<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu casa ideal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

    <h1>Tu casa ideal</h1>

    <script src="script.js"></script>

    <table class="table">
        <caption>Informacion sobre las casas</caption>
        <thead>
            <tr>
                <th scope="col">Codigo</th>
                <th scope="col">Direccion: </th>
                <th scope="col">Ciudad: </th>
                <th scope="col">Region: </th>
                <th scope="col">imgurl: </th>
                <th scope="col">price: </th>
                <th scope="col">size: </th>
                <th scope="col">title: </th>
                <th scope="col">url: </th>
            </tr>
        </thead>
        <tbody class="houseTableBody">
        </tbody>
    </table>
</body>

<style>
    .imgTd {
        width: 30%;
    }
</style>

</html>